[run]
parallel = true
branch = true
omit =
    */__init__.py
    /tests/*
    test.py

[report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # keywords to use in inline comments to skip coverage
    pragma: no cover

    # don't complain if tests don't hit defensive assertion code
    (raise|except)(\s)?NotImplementedError

    # don't complain if non-runnable code isn't run
    if __name__ == .__main__.:

# ignore source code that can’t be found
ignore_errors = True

# when running a summary report, show missing lines
show_missing = True
