<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>calculateEngravingDefaults &mdash; SMufoLib 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=139e30ab" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="converters" href="utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SMufoLib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#running-scripts">Running Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/objects.html">Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/request.html">Metadata Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/cli.html">Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/configuration.html">Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utility Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">converters</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html#normalizers"><code class="xref py py-mod docutils literal notranslate"><span class="pre">normalizers</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html#pointutils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pointUtils</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html#stdutils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">stdUtils</span></code></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scripts</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">calculateEngravingDefaults</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bin.calculateEngravingDefaults.boundsHeight"><code class="docutils literal notranslate"><span class="pre">boundsHeight()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#bin.calculateEngravingDefaults.boundsLeft"><code class="docutils literal notranslate"><span class="pre">boundsLeft()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#bin.calculateEngravingDefaults.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#bin.calculateEngravingDefaults.stemDot"><code class="docutils literal notranslate"><span class="pre">stemDot()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#bin.calculateEngravingDefaults.xInner"><code class="docutils literal notranslate"><span class="pre">xInner()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#bin.calculateEngravingDefaults.xOrigin"><code class="docutils literal notranslate"><span class="pre">xOrigin()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#bin.calculateEngravingDefaults.yInner"><code class="docutils literal notranslate"><span class="pre">yInner()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#bin.calculateEngravingDefaults.yMinimum"><code class="docutils literal notranslate"><span class="pre">yMinimum()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#bin.calculateEngravingDefaults.yOrigin"><code class="docutils literal notranslate"><span class="pre">yOrigin()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#module-bin.checkAnchors"><code class="xref py py-mod docutils literal notranslate"><span class="pre">checkAnchors</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bin.checkAnchors.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#module-bin.generateMetadata"><code class="xref py py-mod docutils literal notranslate"><span class="pre">generateMetadata</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bin.generateMetadata.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#module-bin.importAnchors"><code class="xref py py-mod docutils literal notranslate"><span class="pre">importAnchors</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bin.importAnchors.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#module-bin.importID"><code class="xref py py-mod docutils literal notranslate"><span class="pre">importID</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bin.importID.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SMufoLib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">calculateEngravingDefaults</span></code></li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/knutnergaard/smufolib/blob/scripts.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-bin.calculateEngravingDefaults">
<span id="calculateengravingdefaults"></span><span id="module-bin"></span><h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">calculateEngravingDefaults</span></code><a class="headerlink" href="#module-bin.calculateEngravingDefaults" title="Link to this heading"></a></h1>
<p>This script measures and sets engraving defaults based on the
dimensions, registration, metrics and/or point placement of appropriate
font glyphs.</p>
<p>With limited means of identification and control over the necessary
parameters, the script presently relies on a rather rudimentary and
somewhat error-prone process for calculating values. For this reason,
the results should be used only as a starting point for setting the
values of
<a class="reference internal" href="api/objects.html#smufolib.objects.engravingDefaults.EngravingDefaults" title="smufolib.objects.engravingDefaults.EngravingDefaults"><code class="xref py py-class docutils literal notranslate"><span class="pre">EngravingDefaults</span></code></a>
attributes.</p>
<p>The user has the option to override or skip any automatic measurements,
as well as reassign attributes to different ruler functions or glyphs
than the default. This is particularly useful for automatic
measurements of line widths for e.g. octave lines, pedal lines or
repeat endings, which are not represented by a particular SMuFL glyph,
but are often based on the thickness of other lines, such as staff
lines, leger lines, barlines, etc., depending on the desired
thickness.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The setting
for
<a class="reference internal" href="api/objects.html#smufolib.objects.engravingDefaults.EngravingDefaults.textFontFamily" title="smufolib.objects.engravingDefaults.EngravingDefaults.textFontFamily"><code class="xref py py-attr docutils literal notranslate"><span class="pre">textFontFamily</span></code></a>,
which involves no measuring or calculation, has to be set manually
with the <code class="docutils literal notranslate"><span class="pre">override</span></code> parameter.</p>
</div>
<p>This script requires that SMufoLib be installed within its executive
environment. It may also be imported as a module and contains the
following public functions:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#bin.calculateEngravingDefaults.main" title="bin.calculateEngravingDefaults.main"><code class="xref py py-func docutils literal notranslate"><span class="pre">main()</span></code></a> – Main function of the script.</p></li>
<li><p><a class="reference internal" href="#bin.calculateEngravingDefaults.boundsLeft" title="bin.calculateEngravingDefaults.boundsLeft"><code class="xref py py-func docutils literal notranslate"><span class="pre">boundsLeft()</span></code></a> – Returns absolute value of bounds x minimum.</p></li>
<li><p><a class="reference internal" href="#bin.calculateEngravingDefaults.boundsHeight" title="bin.calculateEngravingDefaults.boundsHeight"><code class="xref py py-func docutils literal notranslate"><span class="pre">boundsHeight()</span></code></a> – Returns absolute value of bounds height.</p></li>
<li><p><a class="reference internal" href="#bin.calculateEngravingDefaults.stemDot" title="bin.calculateEngravingDefaults.stemDot"><code class="xref py py-func docutils literal notranslate"><span class="pre">stemDot()</span></code></a> – Measures distance between stem and dot countour.</p></li>
<li><p><a class="reference internal" href="#bin.calculateEngravingDefaults.xInner" title="bin.calculateEngravingDefaults.xInner"><code class="xref py py-func docutils literal notranslate"><span class="pre">xInner()</span></code></a> – Measures distance between two adjacent x points of
different contours.</p></li>
<li><p><a class="reference internal" href="#bin.calculateEngravingDefaults.xOrigin" title="bin.calculateEngravingDefaults.xOrigin"><code class="xref py py-func docutils literal notranslate"><span class="pre">xOrigin()</span></code></a> – Measures distance between two adjacent x points
closest to origin.</p></li>
<li><p><a class="reference internal" href="#bin.calculateEngravingDefaults.yInner" title="bin.calculateEngravingDefaults.yInner"><code class="xref py py-func docutils literal notranslate"><span class="pre">yInner()</span></code></a> – Measures distance between two adjacent y points of
different contours.</p></li>
<li><p><a class="reference internal" href="#bin.calculateEngravingDefaults.yMinimum" title="bin.calculateEngravingDefaults.yMinimum"><code class="xref py py-func docutils literal notranslate"><span class="pre">yMinimum()</span></code></a> – Measures distance between two adjacent low-points
on y axis.</p></li>
</ul>
<dl class="py function">
<dt class="sig sig-object py" id="bin.calculateEngravingDefaults.boundsHeight">
<span class="sig-name descname"><span class="pre">boundsHeight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">glyph</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/calculateEngravingDefaults.html#boundsHeight"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bin.calculateEngravingDefaults.boundsHeight" title="Link to this definition"></a></dt>
<dd><p>Height of the glyph bounds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>glyph</strong> (<a class="reference internal" href="api/objects.html#smufolib.objects.glyph.Glyph" title="smufolib.objects.glyph.Glyph"><em>Glyph</em></a>) – Source <a class="reference internal" href="api/objects.html#smufolib.objects.glyph.Glyph" title="smufolib.objects.glyph.Glyph"><code class="xref py py-class docutils literal notranslate"><span class="pre">Glyph</span></code></a> of
contours to measure.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bin.calculateEngravingDefaults.boundsLeft">
<span class="sig-name descname"><span class="pre">boundsLeft</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">glyph</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/calculateEngravingDefaults.html#boundsLeft"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bin.calculateEngravingDefaults.boundsLeft" title="Link to this definition"></a></dt>
<dd><p>Absolute value of bounds x minimum.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>glyph</strong> (<a class="reference internal" href="api/objects.html#smufolib.objects.glyph.Glyph" title="smufolib.objects.glyph.Glyph"><em>Glyph</em></a>) – Source <a class="reference internal" href="api/objects.html#smufolib.objects.glyph.Glyph" title="smufolib.objects.glyph.Glyph"><code class="xref py py-class docutils literal notranslate"><span class="pre">Glyph</span></code></a> of
contours to measure.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bin.calculateEngravingDefaults.main">
<span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">font</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">override</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spaces</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/calculateEngravingDefaults.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bin.calculateEngravingDefaults.main" title="Link to this definition"></a></dt>
<dd><p>Main function of the script.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>font</strong> (<a class="reference internal" href="api/objects.html#smufolib.objects.font.Font" title="smufolib.objects.font.Font"><em>Font</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.12)"><em>Path</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – Target font object or path to file.</p></li>
<li><p><strong>exclude</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><em>list</em></a><em> | </em><em>None</em>) – <a class="reference internal" href="api/objects.html#smufolib.objects.engravingDefaults.EngravingDefaults" title="smufolib.objects.engravingDefaults.EngravingDefaults"><code class="xref py py-class docutils literal notranslate"><span class="pre">EngravingDefaults</span></code></a>
attributes to exclude. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>override</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>] </em><em>| </em><em>None</em>) – <a class="reference internal" href="api/objects.html#smufolib.objects.engravingDefaults.EngravingDefaults" title="smufolib.objects.engravingDefaults.EngravingDefaults"><code class="xref py py-class docutils literal notranslate"><span class="pre">EngravingDefaults</span></code></a>
attributes to manually override mapped to their values. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>remap</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a><em>]</em><em>] </em><em>| </em><em>None</em>) – <p><a class="reference internal" href="api/objects.html#smufolib.objects.engravingDefaults.EngravingDefaults" title="smufolib.objects.engravingDefaults.EngravingDefaults"><code class="xref py py-class docutils literal notranslate"><span class="pre">EngravingDefaults</span></code></a>
attributes mapped to remappings <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>, e.g.:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">r</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;arrowShaftThickness&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;ruler&#39;</span><span class="p">:</span> <span class="s1">&#39;boundsLeft&#39;</span><span class="p">,</span>
        <span class="s1">&#39;glyph&#39;</span><span class="p">:</span> <span class="s1">&#39;uniEB60&#39;</span><span class="p">,</span>
        <span class="s1">&#39;referenceIndex&#39;</span><span class="p">:</span> <span class="mi">2</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
<p>Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</p></li>
<li><p><strong>spaces</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a>) – set units of measurement to font units
or <a class="reference internal" href="api/objects.html#smufolib.objects.smufl.Smufl.spaces" title="smufolib.objects.smufl.Smufl.spaces"><code class="xref py py-attr docutils literal notranslate"><span class="pre">spaces</span></code></a>. Defaults to
<code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bin.calculateEngravingDefaults.stemDot">
<span class="sig-name descname"><span class="pre">stemDot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">glyph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">referenceIndex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/calculateEngravingDefaults.html#stemDot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bin.calculateEngravingDefaults.stemDot" title="Link to this definition"></a></dt>
<dd><p>Distance between stem and dot countour.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>glyph</strong> (<a class="reference internal" href="api/objects.html#smufolib.objects.glyph.Glyph" title="smufolib.objects.glyph.Glyph"><em>Glyph</em></a>) – Source <a class="reference internal" href="api/objects.html#smufolib.objects.glyph.Glyph" title="smufolib.objects.glyph.Glyph"><code class="xref py py-class docutils literal notranslate"><span class="pre">Glyph</span></code></a> of
contours to measure.</p></li>
<li><p><strong>referenceIndex</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – index of reference point.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bin.calculateEngravingDefaults.xInner">
<span class="sig-name descname"><span class="pre">xInner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">glyph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">referenceIndex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/calculateEngravingDefaults.html#xInner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bin.calculateEngravingDefaults.xInner" title="Link to this definition"></a></dt>
<dd><p>Distance between two adjacent x points of different contours.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>glyph</strong> (<a class="reference internal" href="api/objects.html#smufolib.objects.glyph.Glyph" title="smufolib.objects.glyph.Glyph"><em>Glyph</em></a>) – Source <a class="reference internal" href="api/objects.html#smufolib.objects.glyph.Glyph" title="smufolib.objects.glyph.Glyph"><code class="xref py py-class docutils literal notranslate"><span class="pre">Glyph</span></code></a> of
contours to measure.</p></li>
<li><p><strong>referenceIndex</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – index of reference point.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bin.calculateEngravingDefaults.xOrigin">
<span class="sig-name descname"><span class="pre">xOrigin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">glyph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">referenceIndex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/calculateEngravingDefaults.html#xOrigin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bin.calculateEngravingDefaults.xOrigin" title="Link to this definition"></a></dt>
<dd><p>Distance between two adjacent x points closest to origin.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>glyph</strong> (<a class="reference internal" href="api/objects.html#smufolib.objects.glyph.Glyph" title="smufolib.objects.glyph.Glyph"><em>Glyph</em></a>) – Source <a class="reference internal" href="api/objects.html#smufolib.objects.glyph.Glyph" title="smufolib.objects.glyph.Glyph"><code class="xref py py-class docutils literal notranslate"><span class="pre">Glyph</span></code></a> of
contours to measure.</p></li>
<li><p><strong>referenceIndex</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – index of reference point.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bin.calculateEngravingDefaults.yInner">
<span class="sig-name descname"><span class="pre">yInner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">glyph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">referenceIndex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/calculateEngravingDefaults.html#yInner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bin.calculateEngravingDefaults.yInner" title="Link to this definition"></a></dt>
<dd><p>Distance between two adjacent y points of different contours.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>glyph</strong> (<a class="reference internal" href="api/objects.html#smufolib.objects.glyph.Glyph" title="smufolib.objects.glyph.Glyph"><em>Glyph</em></a>) – Source <a class="reference internal" href="api/objects.html#smufolib.objects.glyph.Glyph" title="smufolib.objects.glyph.Glyph"><code class="xref py py-class docutils literal notranslate"><span class="pre">Glyph</span></code></a> of
contours to measure.</p></li>
<li><p><strong>referenceIndex</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – index of reference point.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bin.calculateEngravingDefaults.yMinimum">
<span class="sig-name descname"><span class="pre">yMinimum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">glyph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">referenceIndex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/calculateEngravingDefaults.html#yMinimum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bin.calculateEngravingDefaults.yMinimum" title="Link to this definition"></a></dt>
<dd><p>Distance between two adjacent low-points on axis y.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>glyph</strong> (<a class="reference internal" href="api/objects.html#smufolib.objects.glyph.Glyph" title="smufolib.objects.glyph.Glyph"><em>Glyph</em></a>) – Source <a class="reference internal" href="api/objects.html#smufolib.objects.glyph.Glyph" title="smufolib.objects.glyph.Glyph"><code class="xref py py-class docutils literal notranslate"><span class="pre">Glyph</span></code></a> of
contours to measure.</p></li>
<li><p><strong>referenceIndex</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – index of reference point.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bin.calculateEngravingDefaults.yOrigin">
<span class="sig-name descname"><span class="pre">yOrigin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">glyph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">referenceIndex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/calculateEngravingDefaults.html#yOrigin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bin.calculateEngravingDefaults.yOrigin" title="Link to this definition"></a></dt>
<dd><p>Distance between two adjacent x points closest to origin.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>glyph</strong> (<a class="reference internal" href="api/objects.html#smufolib.objects.glyph.Glyph" title="smufolib.objects.glyph.Glyph"><em>Glyph</em></a>) – Source <a class="reference internal" href="api/objects.html#smufolib.objects.glyph.Glyph" title="smufolib.objects.glyph.Glyph"><code class="xref py py-class docutils literal notranslate"><span class="pre">Glyph</span></code></a> of
contours to measure.</p></li>
<li><p><strong>referenceIndex</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – index of reference point.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)">int</a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-bin.checkAnchors">
<span id="checkanchors"></span><h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">checkAnchors</span></code><a class="headerlink" href="#module-bin.checkAnchors" title="Link to this heading"></a></h1>
<p>This script checks font anchors against the metadata file of SMuFL’s
reference font, Bravura, to find missing or superfluous glyph anchors
according to the SMuFL standard.</p>
<p>Discrepancies are printed to console, and glyphs may be marked with
color value specified in smufolib.cfg. Glyphs without annotated smufl
names or glyph names will be skipped.</p>
<p>This script requires that SMufoLib be installed within its executive
environment. It may also be imported as a module and contains the
following public funcitons:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt><a class="reference internal" href="#bin.checkAnchors.main" title="bin.checkAnchors.main"><code class="xref py py-func docutils literal notranslate"><span class="pre">main()</span></code></a> – main function of the script. See function help</dt><dd><p>for parameter details.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<dl class="py function">
<dt class="sig sig-object py" id="bin.checkAnchors.main">
<span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">font</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fontData</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Request(CONFIG['metadata.paths']['referenceFont'],</span> <span class="pre">CONFIG['metadata.fallbacks']['referenceFont'])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mark</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/checkAnchors.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bin.checkAnchors.main" title="Link to this definition"></a></dt>
<dd><p>Main function of the script.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>font</strong> (<a class="reference internal" href="api/objects.html#smufolib.objects.font.Font" title="smufolib.objects.font.Font"><em>Font</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.12)"><em>Path</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – Object or path to
target <a class="reference internal" href="api/objects.html#smufolib.objects.font.Font" title="smufolib.objects.font.Font"><code class="xref py py-class docutils literal notranslate"><span class="pre">Font</span></code></a>.</p></li>
<li><p><strong>fontData</strong> (<a class="reference internal" href="api/request.html#smufolib.request.Request" title="smufolib.request.Request"><em>Request</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.12)"><em>Path</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – Object call or direct path to reference font
metadata file. Defaults to <a class="reference internal" href="api/request.html#smufolib.request.Request" title="smufolib.request.Request"><code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code></a>
with <a class="reference internal" href="api/request.html#smufolib.request.Request.path" title="smufolib.request.Request.path"><code class="xref py py-attr docutils literal notranslate"><span class="pre">path</span></code></a>
and <a class="reference internal" href="api/request.html#smufolib.request.Request.fallback" title="smufolib.request.Request.fallback"><code class="xref py py-attr docutils literal notranslate"><span class="pre">fallback</span></code></a> set to
<a class="reference internal" href="api/configuration.html#metadata-paths"><span class="std std-ref">[metadata.paths]</span></a> and <a class="reference internal" href="api/configuration.html#metadata-fallbacks"><span class="std std-ref">[metadata.fallbacks]</span></a> respective
<code class="docutils literal notranslate"><span class="pre">referenceFont</span></code> configurations.</p></li>
<li><p><strong>mark</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a>) – mark discrepant glyphs. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>color</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.12)"><em>tuple</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>] </em><em>| </em><em>None</em>) – Color value to apply when <code class="docutils literal notranslate"><span class="pre">mark=True</span></code>.
Defaults to
<a class="reference internal" href="api/configuration.html#color-marks"><span class="std std-ref">[color.marks]</span></a> <code class="docutils literal notranslate"><span class="pre">mark1</span></code> configuration.
:param verbose: Make output verbose. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-bin.generateMetadata">
<span id="generatemetadata"></span><h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">generateMetadata</span></code><a class="headerlink" href="#module-bin.generateMetadata" title="Link to this heading"></a></h1>
<p>This script generates a full featured metadata <a class="reference external" href="https://www.json.org/json-en.html">JSON</a> file for SMuFL fonts from
metadata sources and user specifications, including the following
metadata sections:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://w3c.github.io/smufl/latest/specification/font-specific-metadata.html">mandatory (fontName and fontVersion)</a></p></li>
<li><p><a class="reference external" href="https://w3c.github.io/smufl/latest/specification/font-specific-metadata.html">size</a></p></li>
<li><p><a class="reference external" href="https://w3c.github.io/smufl/latest/specification/engravingdefaults.html">engravingDefaults</a></p></li>
<li><p><a class="reference external" href="https://w3c.github.io/smufl/latest/specification/glyphadvancewidths.html">glyphAdvanceWidths</a></p></li>
<li><p><a class="reference external" href="https://w3c.github.io/smufl/latest/specification/glyphswithanchors.html">glyphsWithAnchors</a></p></li>
<li><p><a class="reference external" href="https://w3c.github.io/smufl/latest/specification/glyphswithalternates.html">glyphsWithAlternates</a></p></li>
<li><p><a class="reference external" href="https://w3c.github.io/smufl/latest/specification/glyphbboxes.html">glyphBBoxes</a></p></li>
<li><p><a class="reference external" href="https://w3c.github.io/smufl/latest/specification/ligatures.html">ligatures</a></p></li>
<li><p><a class="reference external" href="https://w3c.github.io/smufl/latest/specification/sets.html">sets</a></p></li>
<li><p><a class="reference external" href="https://w3c.github.io/smufl/latest/specification/optionalglyphs.html">optionalGlyphs</a></p></li>
</ul>
</div></blockquote>
<p>Sections are automatically added depending on the font’s scope and
assigned values.</p>
<p>This script requires that SMufoLib be installed within its executive
environment. It may also be imported as a module and contains the
following public functions:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="#bin.generateMetadata.main" title="bin.generateMetadata.main"><code class="xref py py-func docutils literal notranslate"><span class="pre">main()</span></code></a> – Main function of the script.</p></li>
</ul>
</div></blockquote>
<dl class="py function">
<dt class="sig sig-object py" id="bin.generateMetadata.main">
<span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">font</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targetDir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fontData</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Request(CONFIG['metadata.paths']['referenceFont'],</span> <span class="pre">CONFIG['metadata.fallbacks']['referenceFont'])</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/generateMetadata.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bin.generateMetadata.main" title="Link to this definition"></a></dt>
<dd><p>Generate metadata JSON file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>font</strong> (<a class="reference internal" href="api/objects.html#smufolib.objects.font.Font" title="smufolib.objects.font.Font"><em>Font</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.12)"><em>Path</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – Object or path to
targetPath <a class="reference internal" href="api/objects.html#smufolib.objects.font.Font" title="smufolib.objects.font.Font"><code class="xref py py-class docutils literal notranslate"><span class="pre">Font</span></code></a>.</p></li>
<li><p><strong>targetPath</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.12)"><em>Path</em></a>) – Target directory for Metadata JSON file.</p></li>
<li><p><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a>) – Make output verbose. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>fontData</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.12)"><em>Path</em></a><em> | </em><a class="reference internal" href="api/request.html#smufolib.request.Request" title="smufolib.request.Request"><em>Request</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-bin.importAnchors">
<span id="importanchors"></span><h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">importAnchors</span></code><a class="headerlink" href="#module-bin.importAnchors" title="Link to this heading"></a></h1>
<p>This script sets glyph anchors based on data from a SMuFL font metadata
JSON file (SMuFL’s reference font, Bravura, by default).</p>
<p>This script requires that SMufoLib be installed within its
executive environment. It may also be imported as a module and contains
the following public funcitons:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="#bin.importAnchors.main" title="bin.importAnchors.main"><code class="xref py py-func docutils literal notranslate"><span class="pre">main()</span></code></a> – main function of the script.</p></li>
</ul>
</div></blockquote>
<dl class="py function">
<dt class="sig sig-object py" id="bin.importAnchors.main">
<span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">font</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fontData</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Request(CONFIG['metadata.paths']['referenceFont'],</span> <span class="pre">CONFIG['metadata.fallbacks']['referenceFont'])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mark</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">CONFIG['color.anchors']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clear</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/importAnchors.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bin.importAnchors.main" title="Link to this definition"></a></dt>
<dd><p>Main function of the script.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>font</strong> (<a class="reference internal" href="api/objects.html#smufolib.objects.font.Font" title="smufolib.objects.font.Font"><em>Font</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.12)"><em>Path</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em> | </em><em>None</em>) – font object to which the script applies.</p></li>
<li><p><strong>fontData</strong> (<a class="reference internal" href="api/request.html#smufolib.request.Request" title="smufolib.request.Request"><em>Request</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.12)"><em>Path</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – Object call or direct path to reference font
metadata file. Defaults to <a class="reference internal" href="api/request.html#smufolib.request.Request" title="smufolib.request.Request"><code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code></a>
with <a class="reference internal" href="api/request.html#smufolib.request.Request.path" title="smufolib.request.Request.path"><code class="xref py py-attr docutils literal notranslate"><span class="pre">path</span></code></a>
and <a class="reference internal" href="api/request.html#smufolib.request.Request.fallback" title="smufolib.request.Request.fallback"><code class="xref py py-attr docutils literal notranslate"><span class="pre">fallback</span></code></a> set to
<a class="reference internal" href="api/configuration.html#metadata-paths"><span class="std std-ref">[metadata.paths]</span></a> and <a class="reference internal" href="api/configuration.html#metadata-fallbacks"><span class="std std-ref">[metadata.fallbacks]</span></a> respective
<code class="docutils literal notranslate"><span class="pre">referenceFont</span></code> configurations.</p></li>
<li><p><strong>mark</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a>) – Apply defined anchor colors. Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
<li><p><strong>colors</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.12)"><em>tuple</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>]</em><em>] </em><em>| </em><em>None</em>) – dict of anchorNames mapped to UFO color values to
apply when <code class="docutils literal notranslate"><span class="pre">mark=True</span></code>.</p></li>
<li><p><strong>clear</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a>) – erase preexisting anchors on append. Defaults to
<code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-bin.importID">
<span id="importid"></span><h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">importID</span></code><a class="headerlink" href="#module-bin.importID" title="Link to this heading"></a></h1>
<p>This script imports <a class="reference internal" href="api/objects.html#smufolib.objects.smufl.Smufl" title="smufolib.objects.smufl.Smufl"><code class="xref py py-class docutils literal notranslate"><span class="pre">Smufl</span></code></a>
identification attribute values for all the glyphs in a SMufoLib
<a class="reference internal" href="api/objects.html#smufolib.objects.font.Font" title="smufolib.objects.font.Font"><code class="xref py py-class docutils literal notranslate"><span class="pre">Font</span></code></a> from metadata files. More
specifically, it automatically sets the values for
<a class="reference internal" href="api/objects.html#smufolib.objects.smufl.Smufl.name" title="smufolib.objects.smufl.Smufl.name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">name</span></code></a>,
<a class="reference internal" href="api/objects.html#smufolib.objects.smufl.Smufl.description" title="smufolib.objects.smufl.Smufl.description"><code class="xref py py-attr docutils literal notranslate"><span class="pre">description</span></code></a> and/or
<a class="reference internal" href="api/objects.html#smufolib.objects.smufl.Smufl.classes" title="smufolib.objects.smufl.Smufl.classes"><code class="xref py py-attr docutils literal notranslate"><span class="pre">classes</span></code></a>, based on the official metadata
files of <a class="reference external" href="https://w3c.github.io/smufl/latest/specification/smufl-metadata.html">SMuFL</a>
and <a class="reference external" href="https://github.com/steinbergmedia/bravura#bravura-music-font">Bravura</a>,
or any other compatible sources.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">includeOptionals=True</span></code>, optional alternates and ligatures
require that such glyphs be named with reference to their base glyph
(see <a class="reference internal" href="api/objects.html#about-glyph-naming"><span class="std std-ref">this note</span></a> for more information about
glyph naming).</p>
<p>If <code class="docutils literal notranslate"><span class="pre">overwrite=False</span></code>, glyphs with preset attributes are skipped.
Glyphs are also skipped if they are non-SMuFL members or if lookup
fails (because the glyph is unencoded or the codepoint does not exist
in the source metadata.</p>
<p>This script requires that SMufoLib be installed within its
executive environment. It may also be imported as a module and contains
the following public functions:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#bin.importID.main" title="bin.importID.main"><code class="xref py py-func docutils literal notranslate"><span class="pre">main()</span></code></a> – Main function of the script.</p></li>
</ul>
<dl class="py function">
<dt class="sig sig-object py" id="bin.importID.main">
<span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">font</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attributes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classesData</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Request(CONFIG['metadata.paths']['classes'],</span> <span class="pre">CONFIG['metadata.fallbacks']['classes'])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">glyphnamesData</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Request(CONFIG['metadata.paths']['glyphnames'],</span> <span class="pre">CONFIG['metadata.fallbacks']['glyphnames'])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fontData</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Request(CONFIG['metadata.paths']['referenceFont'],</span> <span class="pre">CONFIG['metadata.fallbacks']['referenceFont'])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">includeOptionals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/importID.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bin.importID.main" title="Link to this definition"></a></dt>
<dd><p>Main function of the script.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>font</strong> (<a class="reference internal" href="api/objects.html#smufolib.objects.font.Font" title="smufolib.objects.font.Font"><em>Font</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.12)"><em>Path</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – Object or path to target <code class="xref py py-class docutils literal notranslate"><span class="pre">Font</span></code>.</p></li>
<li><p><strong>attributes</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.12)"><em>tuple</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>, </em><em>...</em><em>]</em>) – ID attributes to be set. Value can be either
<code class="docutils literal notranslate"><span class="pre">'name'</span></code>, <code class="docutils literal notranslate"><span class="pre">'classes'</span></code>, <code class="docutils literal notranslate"><span class="pre">'description'</span></code> or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a> of
several. Defaults to all.</p></li>
<li><p><strong>classesData</strong> (<a class="reference internal" href="api/request.html#smufolib.request.Request" title="smufolib.request.Request"><em>Request</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.12)"><em>Path</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – Object call or direct path to classes metadata
file. Defaults to <a class="reference internal" href="api/request.html#smufolib.request.Request" title="smufolib.request.Request"><code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code></a>
with <a class="reference internal" href="api/request.html#smufolib.request.Request.path" title="smufolib.request.Request.path"><code class="xref py py-attr docutils literal notranslate"><span class="pre">path</span></code></a>
and <a class="reference internal" href="api/request.html#smufolib.request.Request.fallback" title="smufolib.request.Request.fallback"><code class="xref py py-attr docutils literal notranslate"><span class="pre">fallback</span></code></a> set to
<a class="reference internal" href="api/configuration.html#metadata-paths"><span class="std std-ref">[metadata.paths]</span></a> and <a class="reference internal" href="api/configuration.html#metadata-fallbacks"><span class="std std-ref">[metadata.fallbacks]</span></a> respective
<code class="docutils literal notranslate"><span class="pre">classes</span></code> configurations.</p></li>
<li><p><strong>glyphnamesData</strong> (<a class="reference internal" href="api/request.html#smufolib.request.Request" title="smufolib.request.Request"><em>Request</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.12)"><em>Path</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – Object call or direct path to glyphnames
metadata file. Defaults
to <code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code>
with <a class="reference internal" href="api/request.html#smufolib.request.Request.path" title="smufolib.request.Request.path"><code class="xref py py-attr docutils literal notranslate"><span class="pre">path</span></code></a>
and <a class="reference internal" href="api/request.html#smufolib.request.Request.fallback" title="smufolib.request.Request.fallback"><code class="xref py py-attr docutils literal notranslate"><span class="pre">fallback</span></code></a> set to
<a class="reference internal" href="api/configuration.html#metadata-paths"><span class="std std-ref">[metadata.paths]</span></a> and <a class="reference internal" href="api/configuration.html#metadata-fallbacks"><span class="std std-ref">[metadata.fallbacks]</span></a> respective
<code class="docutils literal notranslate"><span class="pre">glyphnames</span></code> configurations.</p></li>
<li><p><strong>fontData</strong> (<a class="reference internal" href="api/request.html#smufolib.request.Request" title="smufolib.request.Request"><em>Request</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.12)"><em>Path</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – Object call or direct path to reference font
metadata file. Defaults to <a class="reference internal" href="api/request.html#smufolib.request.Request" title="smufolib.request.Request"><code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code></a>
with <a class="reference internal" href="api/request.html#smufolib.request.Request.path" title="smufolib.request.Request.path"><code class="xref py py-attr docutils literal notranslate"><span class="pre">path</span></code></a>
and <a class="reference internal" href="api/request.html#smufolib.request.Request.fallback" title="smufolib.request.Request.fallback"><code class="xref py py-attr docutils literal notranslate"><span class="pre">fallback</span></code></a> set to
<a class="reference internal" href="api/configuration.html#metadata-paths"><span class="std std-ref">[metadata.paths]</span></a> and <a class="reference internal" href="api/configuration.html#metadata-fallbacks"><span class="std std-ref">[metadata.fallbacks]</span></a> respective
<code class="docutils literal notranslate"><span class="pre">referenceFont</span></code> configurations.</p></li>
<li><p><strong>includeOptionals</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a>) – Include optional glyphs. Defaults to
<code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>overwrite</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a>) – Overwrite preexisting values. Defaults to
<code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a>) – Make output verbose. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.12)"><strong>TypeError</strong></a> – if any <code class="docutils literal notranslate"><span class="pre">attributes</span></code> value is not of the
accepted type.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.12)"><strong>ValueError</strong></a> – if <code class="docutils literal notranslate"><span class="pre">attributes</span></code> value is not a valid ID
attribute.</p></li>
</ul>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="utils.html" class="btn btn-neutral float-left" title="converters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Knut Nergaard.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>